NEXT_PUBLIC_REDIS_HOST=redis-14496.c1.asia-northeast1-1.gce.cloud.redislabs.com
NEXT_PUBLIC_REDIS_PASSWORD=yOSFIekqeaNADHu5GVCMX0G5iXYo8CPU
NEXT_PUBLIC_REDIS_PORT=14496

NEXT_PUBLIC_API_KEY=none
NEXT_PUBLIC_API_URL="https://0001-194-169-168-37.ngrok-free.app"

AUTH0_CLIENT_ID="G4ARd5JxJ096g3mcJXuXfPjhtbCx8uFi"
AUTH0_CLIENT_SECRET="0IeCKkeESSfuE9G9Yyv0ozNEPGzH2bYMzhz1uybQJM5XU5ApXEVy39j7np8y_AeI"
AUTH0_DOMAIN="dev-zesmyut5ipdwzm41.us.auth0.com"
AUTH0_SECRET="bbcefb5157c3b59f8e9b9719b56b6d08d5b8b4076ade1e3efcdfa7814047e77b"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL='https://dev-zesmyut5ipdwzm41.us.auth0.com'